[core]
#modules=cms-colord.so
#xwayland=true
shell=/snap/weston/current/usr/lib/x86_64-linux-gnu/weston/desktop-shell.so
# FIXME: replace variables on install 
#shell=/snap/weston/current/usr/lib/${SNAPCRAFT_ARCH_TRIPLET}/weston/desktop-shell.so

#gbm-format=xrgb2101010
#require-input=true

[shell]
background-image=/snap/weston/current/usr/share/backgrounds/mate/desktop/Ubuntu-Mate-Dark-no-logo.png
background-color=0xff002244
background-type=tile
clock-format=minutes
panel-color=0x90ff0000
locking=true
animation=zoom
startup-animation=fade
#binding-modifier=ctrl
num-workspaces=4
#cursor-theme=whiteglass
#cursor-size=24

#lockscreen-icon=/snap/weston/current/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/snap/weston/current/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/snap/weston/current/usr/share/backgrounds/gnome/Blinds.jpg
#animation=fade

[launcher]
icon=/snap/weston/current/gnome-platform/usr/share/icons/Humanity/apps/24/utilities-terminal.svg
path=/snap/weston/current/usr/bin/gnome-terminal

[launcher]
icon=/snap/weston/current/gnome-platform/usr/share/icons/Humanity/apps/24/utilities-terminal.svg
path=/snap/weston/current/usr/bin/lxterminal

[launcher]
icon=/snap/weston/current/gnome-platform/usr/share/icons/Humanity/apps/24/utilities-terminal.svg
path=/snap/weston/current/usr/bin/weston-terminal

[launcher]
icon=/snap/weston/current/gnome-platform/usr/share/icons/Humanity/apps/24/browser.svg
path=/snap/weston/current/usr/bin/google-chrome

#[launcher]
#icon=/snap/weston/current/usr/share/icons/gnome/24x24/apps/arts.png
#path=/snap/weston/current/usr/libexec/weston-flower

[input-method]
path=/snap/weston/current/usr/libexec/weston-keyboard

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/snap/weston/current/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768@60
#transform=flipped-90

#[libinput]
#enable_tap=true

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[screen-share]
command=/snap/weston/current/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

#[xwayland]
#path=/snap/weston/current/usr/bin/Xwayland
